# social-multiplication

./: .gitignore  build.sh  docker-compose.yml  notes.md  wait-for-rabbit.sh
gamification-service/: pom.xml
gamification-service/src/main/kotlin/microservices/book/gamificationservice/: GamificationServiceApplication.kt
gamification-service/src/main/kotlin/microservices/book/gamificationservice/client/: Deserializers.kt  MultiplicationResultAttemptClient.kt  MultiplicationResultAttemptClientImpl.kt
gamification-service/src/main/kotlin/microservices/book/gamificationservice/configuration/: RabbitMQConfiguration.kt  RestClientConfiguration.kt  WebMvcConfig.kt
gamification-service/src/main/kotlin/microservices/book/gamificationservice/controller/: AdminController.kt  LeaderBoardController.kt  ScoreController.kt  UserStatsController.kt
gamification-service/src/main/kotlin/microservices/book/gamificationservice/domain/: Domain.kt
gamification-service/src/main/kotlin/microservices/book/gamificationservice/event/: EventHandler.kt  EventTypes.kt
gamification-service/src/main/kotlin/microservices/book/gamificationservice/repository/: BadgeCardRepository.kt  (+1 more)
gamification-service/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
gamification-service/src/test/kotlin/microservices/book/gamificationservice/: GamificationServiceApplicationTests.kt
gateway/: notes.md  pom.xml
gateway/src/main/java/microservices/book/gateway/: GatewayApplication.java
gateway/src/main/java/microservices/book/gateway/config/: DefaultRibbonConfiguration.java  HystrixFallbackConfiguration.java  RibbonConfiguration.java  SecurityConfig.java  WebMvcConfig.java
gateway/src/main/resources/: application-test.yml  application.yml
multiplication-service/: pom.xml
multiplication-service/src/main/java/microservices/book/multiplication/: MultiplicationServiceApplication.java
multiplication-service/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
multiplication-service/src/test/java/microservices/book/multiplication/: MultiplicationServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/resources/: application.yml
social-multiplication-ui/: package.json  tsconfig.json  tslint.json
social-multiplication-ui/src/: index.tsx
social-multiplication-ui/src/main/: App.tsx  config.ts  store.ts
social-multiplication-ui/src/main/http/: utils.ts
social-multiplication-ui/src/main/redux/: index.ts  root-action.ts  root-reducer.ts  root-sagas.ts
social-multiplication-ui/src/main/styles/: core.css
social-multiplication-ui/src/main/views/attempt-history/: actions.ts  sagas.ts  types.ts
social-multiplication-ui/src/main/views/attempt-history/components/: history.tsx
social-multiplication-ui/src/main/views/attempt-history/reducers/: index.ts  reducer.ts
social-multiplication-ui/src/main/views/leaderboard/: actions.ts  index.ts  sagas.ts  types.ts
social-multiplication-ui/src/main/views/leaderboard/components/: leaderboard.tsx
social-multiplication-ui/src/main/views/leaderboard/reducers/: index.ts  reducer.ts
social-multiplication-ui/src/main/views/multiplication/: actions.ts  sagas.ts  types.ts
social-multiplication-ui/src/main/views/multiplication/components/: generate-factor.tsx
social-multiplication-ui/src/main/views/multiplication/containers/: multiplication.tsx
social-multiplication-ui/src/main/views/multiplication/reducers/: index.ts  reducer.ts
social-multiplication-ui/src/main/views/statistics/: actions.ts  sagas.ts  types.ts
social-multiplication-ui/src/main/views/statistics/components/: statistic.tsx
social-multiplication-ui/src/main/views/statistics/reducers/: index.ts  reducer.ts
social-multiplication-ui/src/test/: App.test.tsx
testse2e/: pom.xml
testse2e/src/test/java/microservices/book/: MultiplicationFeatureSteps.java
testse2e/src/test/java/microservices/book/utils/: MultiplicationApplication.java
(+48 files in other folders)
