# Service Discovery configuration. Docker sets the env variable
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}

spring.datasource.url=jdbc:h2:file:~/gamification-service;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.username=sa
spring.datasource.password=sa

# rabbit
multiplication.exchange=multiplication_exchange
multiplication.queue=multiplication_queue
multiplication.anything.routing-key=multiplication.*
multiplication.solved.routing-key=multiplication.solved

# docker container name of the api-gateway service. Rather than go directly to the
# multiplication container, we'll use Zuul to decouple architecture.
#api-gateway.url=http://gateway:8000/api
#api-gateway.url=http://192.168.99.100:8000/api
api-gateway.url=http://192.168.99.100:8000/api

# Since we are using docker-compose, rabbit is the name of the docker service since everything is running within docker network.
# If not using docker-compose, you would need the IP of docker-toolbox VM which is 'docker-machine ip'
#spring.rabbitmq.host=rabbit
spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest