# Service Discovery configuration. Docker sets the env variable
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}

spring.datasource.url=jdbc:h2:file:~/multiplication-service;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

# rabbit
multiplication.exchange=multiplication_exchange
multiplication.solved.routing-key=multiplication.solved

# Since we are using docker-compose, rabbit is the name of the docker service since everything is running within docker network.
# If not using docker-compose, you would need the IP of docker-toolbox VM which is 'docker-machine ip'
spring.rabbitmq.host=rabbit
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port=8080